<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>iTernity.TestFlow</PackageId>
    <Authors>Armin Weißer</Authors>
    <Company>iTernity GmbH</Company>
    <Product>iTernity TestFlow Core</Product>
    <Description>Connect your *Unit based test execution to an external Test-Management tool and make use of a test report that includes automated and manual test executions.</Description>
    <PackageLicenseUrl>https://gitlab.com/iternity/TestFlow/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://gitlab.com/iternity/TestFlow</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/iternity/TestFlow</RepositoryUrl>
    <PackageTags>iternity testflow</PackageTags>
  </PropertyGroup>

</Project>
